<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lumi_filter package &#8212; lumi_filter 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lumi_filter documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lumi_filter.backend">
<span id="lumi-filter-package"></span><h1>lumi_filter package<a class="headerlink" href="#module-lumi_filter.backend" title="Link to this heading">¶</a></h1>
<p>Backend implementations for filtering and ordering data.</p>
<p>This module provides backend classes for different data sources:
- PeeweeBackend: For Peewee ORM queries
- IterableBackend: For Python iterable data structures</p>
<p>Both backends support various lookup expressions and maintain consistent
interfaces for filtering and ordering operations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.backend.IterableBackend">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.backend.</span></span><span class="sig-name descname"><span class="pre">IterableBackend</span></span><a class="reference internal" href="_modules/lumi_filter/backend.html#IterableBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.IterableBackend" title="Link to this definition">¶</a></dt>
<dd><p>Backend for filtering and ordering iterable data.</p>
<p>This backend provides functionality to apply filters and ordering
to iterable data structures like lists, tuples, sets, and dictionaries.
It supports nested field access using dot notation and various lookup
expressions for flexible data filtering.</p>
<p>The backend is designed to be permissive, returning True on errors
during filtering to avoid breaking the filter chain when dealing
with inconsistent data structures.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.backend.IterableBackend.LOOKUP_EXPR_OPERATOR_MAP">
<span class="sig-name descname"><span class="pre">LOOKUP_EXPR_OPERATOR_MAP</span></span><a class="headerlink" href="#lumi_filter.backend.IterableBackend.LOOKUP_EXPR_OPERATOR_MAP" title="Link to this definition">¶</a></dt>
<dd><p>Mapping of lookup expressions
to corresponding operator functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.backend.IterableBackend.filter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_expr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/backend.html#IterableBackend.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.IterableBackend.filter" title="Link to this definition">¶</a></dt>
<dd><p>Filter the data based on criteria.</p>
<p>Filters an iterable data structure based on the specified criteria.
Preserves the original data type of the input (list, tuple, set) while
filtering the elements. For other iterable types, returns a filter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>iterable</em>) – The iterable data to filter.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The key to filter on (supports dot notation for nested access).</p></li>
<li><p><strong>value</strong> – The value to filter by.</p></li>
<li><p><strong>lookup_expr</strong> (<em>str</em>) – The lookup expression for filtering (e.g., ‘’, ‘!’,
‘gte’, ‘lte’, ‘gt’, ‘lt’, ‘contains’, ‘icontains’, ‘in’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered iterable of the same type as input (or a filter object).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.backend.IterableBackend.order">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/backend.html#IterableBackend.order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.IterableBackend.order" title="Link to this definition">¶</a></dt>
<dd><p>Sort the data by multiple keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>iterable</em>) – The iterable data to sort.</p></li>
<li><p><strong>ordering</strong> (<em>list</em>) – List of tuples containing (key, is_reverse) pairs
where key is the field name to sort by (supports dot notation)
and is_reverse is a boolean indicating reverse order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted data of the same type as input.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.backend.PeeweeBackend">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.backend.</span></span><span class="sig-name descname"><span class="pre">PeeweeBackend</span></span><a class="reference internal" href="_modules/lumi_filter/backend.html#PeeweeBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.PeeweeBackend" title="Link to this definition">¶</a></dt>
<dd><p>Backend for filtering and ordering Peewee queries.</p>
<p>This backend provides functionality to apply filters and ordering
to Peewee ORM queries in a consistent manner. It supports various
lookup expressions including equality, comparison operators, and
text search operations.</p>
<p>The backend handles database-specific optimizations, such as using
FTS (Full Text Search) syntax for SQLite databases when performing
contains operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.backend.PeeweeBackend.LOOKUP_EXPR_OPERATOR_MAP">
<span class="sig-name descname"><span class="pre">LOOKUP_EXPR_OPERATOR_MAP</span></span><a class="headerlink" href="#lumi_filter.backend.PeeweeBackend.LOOKUP_EXPR_OPERATOR_MAP" title="Link to this definition">¶</a></dt>
<dd><p>Mapping of lookup expressions
to corresponding Peewee operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.backend.PeeweeBackend.filter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peewee_field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_expr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/backend.html#PeeweeBackend.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.PeeweeBackend.filter" title="Link to this definition">¶</a></dt>
<dd><p>Apply filter to the query.</p>
<p>Applies a filter condition to the Peewee query based on the provided
field, value, and lookup expression. Handles special cases for text
search operations, adjusting the value format for different database
backends (SQLite uses FTS syntax with asterisks, others use SQL LIKE
with percent signs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>peewee.Query</em>) – The Peewee query to filter.</p></li>
<li><p><strong>peewee_field</strong> (<em>peewee.Field</em>) – The Peewee field to filter on.</p></li>
<li><p><strong>value</strong> – The value to filter by.</p></li>
<li><p><strong>lookup_expr</strong> (<em>str</em>) – The lookup expression for filtering (e.g., ‘’, ‘!’,
‘gte’, ‘lte’, ‘gt’, ‘lt’, ‘contains’, ‘icontains’, ‘in’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered query with the condition applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>peewee.Query</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If peewee_field is not a Peewee Field instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.backend.PeeweeBackend.order">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordering</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/backend.html#PeeweeBackend.order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.backend.PeeweeBackend.order" title="Link to this definition">¶</a></dt>
<dd><p>Apply ordering to the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – The Peewee query to order.</p></li>
<li><p><strong>ordering</strong> – List of tuples containing (field, is_negative) pairs
where field is the Peewee field to order by and
is_negative is a boolean indicating descending order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordered query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>peewee.Query</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-lumi_filter.field">
<dt class="sig sig-object py" id="lumi_filter.field.BooleanField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">BooleanField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#BooleanField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.BooleanField" title="Link to this definition">¶</a></dt>
<dd><p>Boolean field filter for true/false filtering operations.</p>
<p>Handles parsing and validation of boolean values for filtering operations.
Accepts various string representations of boolean values and converts them
to proper Python boolean types. Supports flexible input formats commonly
used in web applications and configuration files.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.BooleanField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.BooleanField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact equality (only supports exact boolean matching)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.BooleanField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#BooleanField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.BooleanField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse various representations to boolean.</p>
<p>Converts string and boolean inputs to Python boolean values.
Accepts multiple common representations of true/false values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Input value to convert to boolean. Can be bool, string,
or other types.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value (bool or None): The boolean value if conversion
succeeds, None if it fails</p></li>
<li><p>is_valid (bool): True if conversion succeeds, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accepted true values: ‘true’, ‘1’, ‘yes’, ‘on’ (case-insensitive)
Accepted false values: ‘false’, ‘0’, ‘no’, ‘off’ (case-insensitive)</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">BooleanField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;true&quot;</span><span class="p">)</span>
<span class="go">(True, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="go">(False, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;invalid&quot;</span><span class="p">)</span>
<span class="go">(None, False)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.DateField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">DateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DateField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DateField" title="Link to this definition">¶</a></dt>
<dd><p>Date field filter for date-only filtering operations.</p>
<p>Handles parsing and validation of date values for filtering operations.
Accepts both datetime.date objects and ISO format date strings. Provides
date-based comparisons without time components.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.DateField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.DateField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact date equality
- “!”: Not equal
- “gt”: After date (greater than)
- “lt”: Before date (less than)
- “gte”: On or after date (greater than or equal)
- “lte”: On or before date (less than or equal)
- “in”: Date list membership</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.DateField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DateField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DateField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse datetime.date objects or ISO date strings.</p>
<p>Converts input to datetime.date objects. Accepts existing date objects
or parses ISO format date strings (YYYY-MM-DD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Input value to convert to date. Can be datetime.date object
or string in ISO format (YYYY-MM-DD).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value (datetime.date or None): The date value if conversion
succeeds, None if it fails</p></li>
<li><p>is_valid (bool): True if conversion succeeds, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">DateField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;2023-12-25&quot;</span><span class="p">)</span>
<span class="go">(datetime.date(2023, 12, 25), True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;invalid-date&quot;</span><span class="p">)</span>
<span class="go">(None, False)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.DateTimeField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">DateTimeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DateTimeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DateTimeField" title="Link to this definition">¶</a></dt>
<dd><p>DateTime field filter for date and time filtering operations.</p>
<p>Handles parsing and validation of datetime values for filtering operations.
Accepts both datetime.datetime objects and ISO format datetime strings.
Provides timestamp-based comparisons including both date and time components.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.DateTimeField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.DateTimeField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact datetime equality
- “!”: Not equal
- “gt”: After datetime (greater than)
- “lt”: Before datetime (less than)
- “gte”: On or after datetime (greater than or equal)
- “lte”: On or before datetime (less than or equal)
- “in”: DateTime list membership</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.DateTimeField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DateTimeField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DateTimeField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse datetime.datetime objects or ISO datetime strings.</p>
<p>Converts input to datetime.datetime objects. Accepts existing datetime objects
or parses ISO format datetime strings (YYYY-MM-DDTHH:MM:SS).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Input value to convert to datetime. Can be datetime.datetime object
or string in ISO format (YYYY-MM-DDTHH:MM:SS).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value (datetime.datetime or None): The datetime value if
conversion succeeds, None if it fails</p></li>
<li><p>is_valid (bool): True if conversion succeeds, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;2023-12-25T14:30:00&quot;</span><span class="p">)</span>
<span class="go">(datetime.datetime(2023, 12, 25, 14, 30), True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;invalid-datetime&quot;</span><span class="p">)</span>
<span class="go">(None, False)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.DecimalField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">DecimalField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DecimalField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DecimalField" title="Link to this definition">¶</a></dt>
<dd><p>Decimal field filter for precise numeric filtering operations.</p>
<p>Handles parsing and validation of decimal values for filtering operations.
Provides precise decimal arithmetic suitable for financial calculations,
scientific measurements, and other scenarios requiring exact decimal
representation without floating-point precision issues.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.DecimalField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.DecimalField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact equality
- “!”: Not equal
- “gt”: Greater than
- “lt”: Less than
- “gte”: Greater than or equal
- “lte”: Less than or equal
- “in”: List membership</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.DecimalField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#DecimalField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.DecimalField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse string or numeric input to Decimal.</p>
<p>Converts the input value to a decimal.Decimal object for precise
arithmetic operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Input value to convert to Decimal. Can be string, int,
float, or other numeric types.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value (Decimal or None): The Decimal value if conversion
succeeds, None if it fails</p></li>
<li><p>is_valid (bool): True if conversion succeeds, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">DecimalField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;123.45&quot;</span><span class="p">)</span>
<span class="go">(Decimal(&#39;123.45&#39;), True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;invalid&quot;</span><span class="p">)</span>
<span class="go">(None, False)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.FilterField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">FilterField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#FilterField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.FilterField" title="Link to this definition">¶</a></dt>
<dd><p>Base class for filter fields with common functionality.</p>
<p>This class provides the foundation for all filter field types,
handling basic parsing and validation operations. It defines the
interface for field-specific value parsing and validation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.FilterField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.FilterField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Set of supported lookup expressions
for filtering operations. Includes equality, negation, comparisons,
containment checks, and list membership.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.FilterField.request_arg_name">
<span class="sig-name descname"><span class="pre">request_arg_name</span></span><a class="headerlink" href="#lumi_filter.field.FilterField.request_arg_name" title="Link to this definition">¶</a></dt>
<dd><p>Name of the request argument to bind to.
If None, uses the field name from the filter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.FilterField.source">
<span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#lumi_filter.field.FilterField.source" title="Link to this definition">¶</a></dt>
<dd><p>Source field or attribute name in the data model.
If None, uses the field name from the filter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request_arg_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the request argument.
Defaults to None.</p></li>
<li><p><strong>source</strong> (<em>str</em><em>, </em><em>optional</em>) – Source field or attribute name.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.FilterField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#FilterField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.FilterField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse and validate the input value.</p>
<p>This is the base implementation that accepts any value as valid.
Subclasses should override this method to provide type-specific
parsing and validation logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – The input value to parse and validate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value: The parsed and potentially converted value</p></li>
<li><p>is_valid (bool): True if the value is valid, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.IntField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">IntField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#IntField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.IntField" title="Link to this definition">¶</a></dt>
<dd><p>Integer field filter for numeric filtering operations.</p>
<p>Handles parsing and validation of integer values for filtering operations.
Supports numerical comparison operations like equality, greater than,
less than, and list membership. String representations of integers
are automatically converted to int type.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.IntField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.IntField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact equality
- “!”: Not equal
- “gt”: Greater than
- “lt”: Less than
- “gte”: Greater than or equal
- “lte”: Less than or equal
- “in”: List membership</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.field.IntField.parse_value">
<span class="sig-name descname"><span class="pre">parse_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#IntField.parse_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.IntField.parse_value" title="Link to this definition">¶</a></dt>
<dd><p>Parse string or numeric input to integer.</p>
<p>Attempts to convert the input value to an integer type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Input value to convert to integer. Can be string, int,
or other numeric types.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing (parsed_value, is_valid) where:</dt><dd><ul class="simple">
<li><p>parsed_value (int or None): The integer value if conversion
succeeds, None if it fails</p></li>
<li><p>is_valid (bool): True if conversion succeeds, False otherwise</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">IntField</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="go">(123, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="s2">&quot;invalid&quot;</span><span class="p">)</span>
<span class="go">(None, False)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.field.StrField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.field.</span></span><span class="sig-name descname"><span class="pre">StrField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_arg_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/field.html#StrField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.field.StrField" title="Link to this definition">¶</a></dt>
<dd><p>String field filter for text-based filtering operations.</p>
<p>Handles parsing and validation of string values for filtering operations.
Supports comprehensive text matching operations including exact matches,
case-sensitive and case-insensitive containment checks, comparisons,
and list membership.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumi_filter.field.StrField.SUPPORTED_LOOKUP_EXPR">
<span class="sig-name descname"><span class="pre">SUPPORTED_LOOKUP_EXPR</span></span><a class="headerlink" href="#lumi_filter.field.StrField.SUPPORTED_LOOKUP_EXPR" title="Link to this definition">¶</a></dt>
<dd><p>Supported lookup expressions:
- “” (empty): Exact equality (case-sensitive)
- “!”: Not equal
- “gt”: Greater than (lexicographical)
- “lt”: Less than (lexicographical)
- “gte”: Greater than or equal (lexicographical)
- “lte”: Less than or equal (lexicographical)
- “in”: List membership
- “contains”: Case-sensitive substring match
- “icontains”: Case-insensitive substring match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>frozenset</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-lumi_filter.map">Field mapping configurations for different data sources.</p>
<p>This module provides mapping configurations that automatically map
different data source field types (Peewee ORM fields, Python types)
to appropriate filter field classes.</p>
<p>The mappings enable automatic field type detection and conversion
for seamless integration with various data sources.</p>
<dl class="simple">
<dt>Available Mappings:</dt><dd><p>PEEWEE_FIELD_MAP: Dictionary mapping Peewee ORM field types to filter fields
PYTHON_TYPE_MAP: Dictionary mapping Python built-in types to filter fields
pw_filter_mapping: ClassHierarchyMapping instance for Peewee fields
pd_filter_mapping: ClassHierarchyMapping instance for Python types</p>
</dd>
<dt>Supported Field Types:</dt><dd><ul class="simple">
<li><p>String fields: CharField, TextField, str -&gt; StrField</p></li>
<li><p>Integer fields: IntegerField, int -&gt; IntField</p></li>
<li><p>Decimal fields: DecimalField, decimal.Decimal -&gt; DecimalField</p></li>
<li><p>Boolean fields: BooleanField, bool -&gt; BooleanField</p></li>
<li><p>Date fields: DateField, datetime.date -&gt; DateField</p></li>
<li><p>DateTime fields: DateTimeField, datetime.datetime -&gt; DateTimeField</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">lumi_filter.map</span><span class="w"> </span><span class="kn">import</span> <span class="n">pw_filter_mapping</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">peewee</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field_class</span> <span class="o">=</span> <span class="n">pw_filter_mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">peewee</span><span class="o">.</span><span class="n">CharField</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">field_class</span><span class="p">)</span>  <span class="c1"># &lt;class &#39;lumi_filter.field.StrField&#39;&gt;</span>
</pre></div>
</div>
<p id="module-lumi_filter.model">Model classes for filtering and ordering data.</p>
<p>This module contains the core model classes that provide a unified interface
for filtering and ordering different types of data sources including
Peewee ORM queries, Pydantic models, and iterable data structures.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.model.MetaModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.model.</span></span><span class="sig-name descname"><span class="pre">MetaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#MetaModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.MetaModel" title="Link to this definition">¶</a></dt>
<dd><p>Configuration class for model metadata.</p>
<p>This class handles the configuration and processing of model metadata,
including schema introspection and field mapping for both Peewee and
Pydantic models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> – The model schema (Peewee or Pydantic model class)</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>optional</em>) – List of specific fields to include</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Features:</dt><dd><ul class="simple">
<li><p>Automatic field detection from Peewee and Pydantic models</p></li>
<li><p>Nested Pydantic model support with dot notation</p></li>
<li><p>Field filtering based on specified field list</p></li>
<li><p>Intelligent field type mapping via ClassHierarchyMapping</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.MetaModel.get_filter_fields">
<span class="sig-name descname"><span class="pre">get_filter_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#MetaModel.get_filter_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.MetaModel.get_filter_fields" title="Link to this definition">¶</a></dt>
<dd><p>Generate filter fields from schema and extra fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping field names to filter field instances</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.model.Model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model" title="Link to this definition">¶</a></dt>
<dd><p>Base model class for filtering and ordering data.</p>
<p>This class provides a unified interface for applying filters and ordering
to different types of data sources including Peewee ORM queries,
Pydantic models, and iterable data structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to filter and order</p></li>
<li><p><strong>request_args</strong> (<em>dict</em>) – Dictionary of filter and ordering parameters</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.Model.cls_filter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cls_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model.cls_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model.cls_filter" title="Link to this definition">¶</a></dt>
<dd><p>Apply filters to data based on request arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to filter</p></li>
<li><p><strong>request_args</strong> (<em>dict</em>) – Dictionary of filter parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.Model.cls_order">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cls_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model.cls_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model.cls_order" title="Link to this definition">¶</a></dt>
<dd><p>Apply ordering to data based on request arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to order</p></li>
<li><p><strong>request_args</strong> (<em>dict</em>) – Dictionary containing ordering parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordered data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.Model.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model.filter" title="Link to this definition">¶</a></dt>
<dd><p>Apply filters and return self for chaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self for method chaining</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#lumi_filter.model.Model" title="lumi_filter.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.Model.order">
<span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model.order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model.order" title="Link to this definition">¶</a></dt>
<dd><p>Apply ordering and return self for chaining.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self for method chaining</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#lumi_filter.model.Model" title="lumi_filter.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lumi_filter.model.Model.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#Model.result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.Model.result" title="Link to this definition">¶</a></dt>
<dd><p>Get the final filtered and ordered data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The processed data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.model.ModelMeta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.model.</span></span><span class="sig-name descname"><span class="pre">ModelMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/model.html#ModelMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.model.ModelMeta" title="Link to this definition">¶</a></dt>
<dd><p>Metaclass for creating filter models with field validation.</p>
<p>This metaclass automatically processes model definitions and creates
the necessary internal structures for filtering and validation.
It handles schema introspection, field mapping, and validation setup.</p>
</dd></dl>

<p id="module-lumi_filter.operator">Generic operators for filtering operations.</p>
<p>This module provides generic operator functions for filtering operations
that work across different data sources and backends.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.generic_ilike_operator">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">generic_ilike_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#generic_ilike_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.generic_ilike_operator" title="Link to this definition">¶</a></dt>
<dd><p>Case-insensitive contains operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> – The value to search in</p></li>
<li><p><strong>right</strong> – The value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if right is contained in left (case-insensitive)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.generic_in_operator">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">generic_in_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#generic_in_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.generic_in_operator" title="Link to this definition">¶</a></dt>
<dd><p>Generic membership operator.</p>
<p>Checks if left value is a member of right iterable.
Falls back to equality check if right is not iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> – The value to check for membership</p></li>
<li><p><strong>right</strong> – The iterable to check membership in</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if left is in right, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.generic_is_null_operator">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">generic_is_null_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#generic_is_null_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.generic_is_null_operator" title="Link to this definition">¶</a></dt>
<dd><p>Generic null check operator for iterables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> – The value to check for null</p></li>
<li><p><strong>right</strong> – String value (‘true’ or ‘false’) indicating null check type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if null check condition is met</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.generic_like_operator">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">generic_like_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#generic_like_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.generic_like_operator" title="Link to this definition">¶</a></dt>
<dd><p>Case-sensitive contains operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> – The value to search in</p></li>
<li><p><strong>right</strong> – The value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if right is contained in left (case-sensitive)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.is_null_operator">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">is_null_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#is_null_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.is_null_operator" title="Link to this definition">¶</a></dt>
<dd><p>Peewee null check operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – The Peewee field to check</p></li>
<li><p><strong>value</strong> – String value (‘true’ or ‘false’) indicating null check</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Peewee expression for null check</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.operator.operator_curry">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.operator.</span></span><span class="sig-name descname"><span class="pre">operator_curry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/operator.html#operator_curry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.operator.operator_curry" title="Link to this definition">¶</a></dt>
<dd><p>Create a curried operator function for peewee fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operator_name</strong> (<em>str</em>) – Name of the operator method to curry</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Curried operator function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<p id="module-lumi_filter.shortcut">Shortcut utilities for automatic model generation and request argument compatibility.</p>
<p>This module provides convenience utilities for automatically generating
filter models from data sources and handling different request argument formats.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>AutoQueryModel: Automatically generates filter models from data structure</p>
</dd>
<dt>Functions:</dt><dd><p>compatible_request_args: Converts alternative syntax to standard lookup format</p>
</dd>
<dt>Supported Data Sources:</dt><dd><ul class="simple">
<li><p>Peewee ORM ModelSelect queries</p></li>
<li><p>Iterable data structures (list of dictionaries)</p></li>
<li><p>Nested dictionary structures with dot notation support</p></li>
</ul>
</dd>
<dt>Alternative Syntax Mappings:</dt><dd><ul class="simple">
<li><p>== -&gt; (exact match)</p></li>
<li><p>!= -&gt; ! (not equal)</p></li>
<li><p>&gt;= -&gt; __gte</p></li>
<li><p>&lt;= -&gt; __lte</p></li>
<li><p>&gt; -&gt; __gt</p></li>
<li><p>&lt; -&gt; __lt</p></li>
<li><p>LIKE -&gt; __in (contains)</p></li>
<li><p>ILIKE -&gt; __iin (case-insensitive contains)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.shortcut.AutoQueryModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.shortcut.</span></span><span class="sig-name descname"><span class="pre">AutoQueryModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/shortcut.html#AutoQueryModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.shortcut.AutoQueryModel" title="Link to this definition">¶</a></dt>
<dd><p>Automatic query model generator.</p>
<p>This class automatically generates filter models based on the structure
of the provided data source, supporting both Peewee ORM queries and
iterable data structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data source to generate model from</p></li>
<li><p><strong>request_args</strong> (<em>dict</em>) – Request arguments for filtering</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumi_filter.shortcut.compatible_request_args">
<span class="sig-prename descclassname"><span class="pre">lumi_filter.shortcut.</span></span><span class="sig-name descname"><span class="pre">compatible_request_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/shortcut.html#compatible_request_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.shortcut.compatible_request_args" title="Link to this definition">¶</a></dt>
<dd><p>Convert request arguments to compatible format.</p>
<p>This function converts request arguments from alternative syntax formats
to the standard lookup expression format used by the filter system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request_args</strong> (<em>dict</em>) – Dictionary of request arguments in alternative format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of converted request arguments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If unsupported lookup expression is encountered</p>
</dd>
</dl>
</dd></dl>

<p id="module-lumi_filter.util">Utility classes for enhanced mapping functionality.</p>
<p>This module provides utility classes that extend standard mapping behavior
to support advanced lookup patterns and inheritance-based resolution.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>ClassHierarchyMapping: Mapping that supports class hierarchy lookups via MRO</p>
</dd>
<dt>Features:</dt><dd><ul class="simple">
<li><p>Method Resolution Order (MRO) based lookups</p></li>
<li><p>Union type support for field type resolution</p></li>
<li><p>Inheritance-aware field mapping</p></li>
<li><p>Standard MutableMapping interface compliance</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumi_filter.util.ClassHierarchyMapping">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lumi_filter.util.</span></span><span class="sig-name descname"><span class="pre">ClassHierarchyMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lumi_filter/util.html#ClassHierarchyMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lumi_filter.util.ClassHierarchyMapping" title="Link to this definition">¶</a></dt>
<dd><p>Mapping that supports class hierarchy lookups via Method Resolution Order.</p>
<p>This mapping class enables lookups that traverse the class hierarchy using
Python’s Method Resolution Order (MRO), allowing for inheritance-based
field type resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mapping</strong> (<em>dict</em><em>, </em><em>optional</em>) – Initial mapping data</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lumi_filter</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">lumi_filter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.backend.IterableBackend"><code class="docutils literal notranslate"><span class="pre">IterableBackend</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.backend.PeeweeBackend"><code class="docutils literal notranslate"><span class="pre">PeeweeBackend</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.BooleanField"><code class="docutils literal notranslate"><span class="pre">BooleanField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.DateField"><code class="docutils literal notranslate"><span class="pre">DateField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.DateTimeField"><code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.DecimalField"><code class="docutils literal notranslate"><span class="pre">DecimalField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.FilterField"><code class="docutils literal notranslate"><span class="pre">FilterField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.IntField"><code class="docutils literal notranslate"><span class="pre">IntField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.field.StrField"><code class="docutils literal notranslate"><span class="pre">StrField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.model.MetaModel"><code class="docutils literal notranslate"><span class="pre">MetaModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.model.ModelMeta"><code class="docutils literal notranslate"><span class="pre">ModelMeta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.generic_ilike_operator"><code class="docutils literal notranslate"><span class="pre">generic_ilike_operator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.generic_in_operator"><code class="docutils literal notranslate"><span class="pre">generic_in_operator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.generic_is_null_operator"><code class="docutils literal notranslate"><span class="pre">generic_is_null_operator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.generic_like_operator"><code class="docutils literal notranslate"><span class="pre">generic_like_operator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.is_null_operator"><code class="docutils literal notranslate"><span class="pre">is_null_operator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.operator.operator_curry"><code class="docutils literal notranslate"><span class="pre">operator_curry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.shortcut.AutoQueryModel"><code class="docutils literal notranslate"><span class="pre">AutoQueryModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.shortcut.compatible_request_args"><code class="docutils literal notranslate"><span class="pre">compatible_request_args()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lumi_filter.util.ClassHierarchyMapping"><code class="docutils literal notranslate"><span class="pre">ClassHierarchyMapping</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">lumi_filter documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, chaleaoch.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/lumi_filter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>